If you see a bug, use the Report Bug button in the menu. There is also a manual control mode to help correct the game state.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b></span>
Player 1 pitched <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR121.webp')" onmouseout='HideCardDetail()'>Singing Steelblade</span></b>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR118.webp')" onmouseout='HideCardDetail()'>Glint the Quicksilver</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b>
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
The combat chain was closed.
The combat chain was closed.
Main player drew 2 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 2 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR132.webp')" onmouseout='HideCardDetail()'>Ironsong Response</span></b>
<b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b> was chosen as the attack target.
<b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b> dealt 1 arcane damage.
<b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b> dealt 1 arcane damage.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON013.webp')" onmouseout='HideCardDetail()'>Ode to Wrath</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR118.webp')" onmouseout='HideCardDetail()'>Glint the Quicksilver</span></b>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b>
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
The combat chain was closed.
Player 2 passed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 2 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR132.webp')" onmouseout='HideCardDetail()'>Ironsong Response</span></b>
<b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON013.webp')" onmouseout='HideCardDetail()'>Ode to Wrath</span></b> was chosen as the attack target.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR118.webp')" onmouseout='HideCardDetail()'>Glint the Quicksilver</span></b>
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
The combat chain was closed.
The combat chain was closed.
Main player drew 1 cards and now has 4 cards.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
The combat chain was closed.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR147.webp')" onmouseout='HideCardDetail()'>Phantasmal Haze</span></b></span>
Player 1 pitched <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR121.webp')" onmouseout='HideCardDetail()'>Singing Steelblade</span></b>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR132.webp')" onmouseout='HideCardDetail()'>Ironsong Response</span></b>
<span style='color:<PLAYER2COLOR>;'>Player 2 blocked with <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC159.webp')" onmouseout='HideCardDetail()'>Command and Conquer</span></b></span>
<b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b> dealt 1 arcane damage.
<b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b> dealt 1 arcane damage.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
The combat chain was closed.
Main player drew 3 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 2 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR060.webp')" onmouseout='HideCardDetail()'>Blade Runner</span></b>
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR113.webp')" onmouseout='HideCardDetail()'>Dorinthea Ironsong</span></b> was chosen as the attack target.
Player 2 passed.
Player 1 passed.
Combat resolved with a HIT for 1 damage.
Processing hit effect for <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b>
Player 2 passed.
<b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b> dealt 1 arcane damage.
<b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b> dealt 1 arcane damage.
The chain link was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Main player drew 2 cards and now has 4 cards.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b></span>
Player 1 pitched <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON013.webp')" onmouseout='HideCardDetail()'>Ode to Wrath</span></b>
The combat chain was closed.
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b>: Genis Wotchuneed let the opponent choose if they want to sink a card for a silver.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b></span>
Player 1 pitched <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b>
The combat chain was closed.
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b>: Genis Wotchuneed let the opponent choose if they want to sink a card for a silver.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b></span>
Player 1 pitched <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b>
The combat chain was closed.
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b>: Genis Wotchuneed let the opponent choose if they want to sink a card for a silver.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b></span>
Player 1 pitched <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON012.webp')" onmouseout='HideCardDetail()'>Merciful Retribution</span></b>
The combat chain was closed.
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b>: Genis Wotchuneed let the opponent choose if they want to sink a card for a silver.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU180.webp')" onmouseout='HideCardDetail()'>Coax a Commotion</span></b></span>
Player 1 passed.
Player 2 passed.
Combat resolved with a HIT for 4 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU180.webp')" onmouseout='HideCardDetail()'>Coax a Commotion</span></b>
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR162.webp')" onmouseout='HideCardDetail()'>Crazy Brew</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
The combat chain was closed.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR161.webp')" onmouseout='HideCardDetail()'>Life of the Party</span></b></span>
Gain +2 life on hit.
Gained +2 attack.
Gained Go Again.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR161.webp')" onmouseout='HideCardDetail()'>Life of the Party</span></b>: Party time!
Player 1 passed.
Player 2 passed.
Combat resolved with a HIT for 6 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR161.webp')" onmouseout='HideCardDetail()'>Life of the Party</span></b>
The attack has go again, gaining an action point.
The chain link was closed.
Player 1 passed.
Player 2 undid their last action.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR161.webp')" onmouseout='HideCardDetail()'>Life of the Party</span></b></span>
Gain +2 life on hit.
Gained +2 attack.
Gained Go Again.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR161.webp')" onmouseout='HideCardDetail()'>Life of the Party</span></b>: Party time!
Player 1 passed.
Player 2 passed.
Combat resolved with a HIT for 6 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR161.webp')" onmouseout='HideCardDetail()'>Life of the Party</span></b>
The attack has go again, gaining an action point.
The chain link was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR176.webp')" onmouseout='HideCardDetail()'>Amulet of Assertiveness</span></b></span>
The combat chain was closed.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR176.webp')" onmouseout='HideCardDetail()'>Amulet of Assertiveness</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b>
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 2 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 2 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR060.webp')" onmouseout='HideCardDetail()'>Blade Runner</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR085.webp')" onmouseout='HideCardDetail()'>Genis Wotchuneed</span></b></span>
Player 1 undid their blocks.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR181.webp')" onmouseout='HideCardDetail()'>Amulet of Oblation</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR181.webp')" onmouseout='HideCardDetail()'>Amulet of Oblation</span></b>: Healing Potion gained 2 health.
Player 1 undid their last action.
Player 1 undid their last action.
Opponent has disconnected. Waiting to reconnect.
Opponent has left the game.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR181.webp')" onmouseout='HideCardDetail()'>Amulet of Oblation</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR181.webp')" onmouseout='HideCardDetail()'>Amulet of Oblation</span></b>: Healing Potion gained 2 health.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR181.webp')" onmouseout='HideCardDetail()'>Amulet of Oblation</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR178.webp')" onmouseout='HideCardDetail()'>Amulet of Havencall</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 3 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 2 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR132.webp')" onmouseout='HideCardDetail()'>Ironsong Response</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR132.webp')" onmouseout='HideCardDetail()'>Ironsong Response</span></b></span>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR137.webp')" onmouseout='HideCardDetail()'>Biting Blade</span></b></span>
Player 2 passed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b></span>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR215.webp')" onmouseout='HideCardDetail()'>Sink Below</span></b>
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b>: Steelblade Shunt DID deal 1 damage to the attacking hero.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR178.webp')" onmouseout='HideCardDetail()'>Amulet of Havencall</span></b></span>
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR178.webp')" onmouseout='HideCardDetail()'>Amulet of Havencall</span></b></span>
Player 2 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR178.webp')" onmouseout='HideCardDetail()'>Amulet of Havencall</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 3 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 2 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR060.webp')" onmouseout='HideCardDetail()'>Blade Runner</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR132.webp')" onmouseout='HideCardDetail()'>Ironsong Response</span></b></span>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR137.webp')" onmouseout='HideCardDetail()'>Biting Blade</span></b></span>
Player 2 passed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b></span>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR215.webp')" onmouseout='HideCardDetail()'>Sink Below</span></b>
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR128.webp')" onmouseout='HideCardDetail()'>Steelblade Shunt</span></b>: Steelblade Shunt DID deal 1 damage to the attacking hero.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR178.webp')" onmouseout='HideCardDetail()'>Amulet of Havencall</span></b></span>
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR017.webp')" onmouseout='HideCardDetail()'>Barraging Beatdown</span></b></span>
The combat chain was closed.
Intimidate banished a card.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR017.webp')" onmouseout='HideCardDetail()'>Barraging Beatdown</span></b>: Barraging Beatdown intimidates and gives the next Brute attack this turn +4.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR017.webp')" onmouseout='HideCardDetail()'>Barraging Beatdown</span></b></span>
The combat chain was closed.
Intimidate banished a card.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR017.webp')" onmouseout='HideCardDetail()'>Barraging Beatdown</span></b>: Barraging Beatdown intimidates and gives the next Brute attack this turn +4.
Opponent has disconnected. Waiting to reconnect.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>: Pry removes a card. Make sure you choose the right number of options.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Main player drew 1 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR170.webp')" onmouseout='HideCardDetail()'>Energy Potion</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Main player drew 1 cards and now has 4 cards.
Opponent has left the game.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals x arcane.
 dealt 1 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR170.webp')" onmouseout='HideCardDetail()'>Energy Potion</span></b>
Player 2 undid their last action.
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b> dealt 1 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b></span>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR157.webp')" onmouseout='HideCardDetail()'>Firebreathing</span></b>
Player 1 pitched 
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b> dealt 0 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 2 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR000.webp')" onmouseout='HideCardDetail()'>Heart of Fyendal</span></b>
Heart of Fyendal gained 1 life.
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b> dealt 1 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Main player drew 2 cards and now has 4 cards.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR000.webp')" onmouseout='HideCardDetail()'>Heart of Fyendal</span></b>
Heart of Fyendal gained 1 life.
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b> dealt 1 arcane damage.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals x arcane.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals x arcane.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals x arcane.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals x arcane.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.

Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
2
Resolving play ability of : Ice Bolt deals 3 arcane.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
ARCANETARGET
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
ARCANETARGET
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
 dealt 3 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR170.webp')" onmouseout='HideCardDetail()'>Energy Potion</span></b>
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
THEIRALLY
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
1
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
1
Player 2 undid their last action.
Card played from arsenal.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
0
3
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
0
3
6
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC116.webp')" onmouseout='HideCardDetail()'>Storm Striders</span></b></span>
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC116.webp')" onmouseout='HideCardDetail()'>Storm Striders</span></b>: Storm Striders lets you play your next Wizard non-attack action as though it were an instant.
Card played from arsenal.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>
Resolving play ability of : Ice Bolt deals 3 arcane.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 2 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
 dealt 3 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played </span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR000.webp')" onmouseout='HideCardDetail()'>Heart of Fyendal</span></b>
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played </span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR000.webp')" onmouseout='HideCardDetail()'>Heart of Fyendal</span></b>
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played </span>
Player 1 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched 
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
<span style='color:<PLAYER2COLOR>;'>Player 2 played </span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>
The combat chain was closed.
Resolving play ability of : Ice Bolt deals 3 arcane.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
The combat chain was closed.
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>: Ice Bolt deals 3 arcane.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Name not populated - please report bug</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b> dealt 0 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b> dealt 0 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 undid their last action.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b> dealt 3 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 undid their last action.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
Player 2 undid their last action.
Player 2 reverted back to player 1 turn 5.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
Player 1 reverted back to player 1 turn 5.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
Card played from arsenal.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>: Ice Bolt deals 3 arcane.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b> dealt 3 arcane damage.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b> dealt 3 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
Player 2 reverted back to player 1 turn 5.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b> dealt 3 arcane damage.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 reverted back to player 1 turn 5.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b> dealt 3 arcane damage.
got here
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 reverted back to player 1 turn 5.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b> dealt 0 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC153.webp')" onmouseout='HideCardDetail()'>Bracers of Belief</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC153.webp')" onmouseout='HideCardDetail()'>Bracers of Belief</span></b>: Bracers of Belief revealed ELE146 and gives the next attack action card +0.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC153.webp')" onmouseout='HideCardDetail()'>Bracers of Belief</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC153.webp')" onmouseout='HideCardDetail()'>Bracers of Belief</span></b>: Bracers of Belief revealed EVR157 and gives the next attack action card +2.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR157.webp')" onmouseout='HideCardDetail()'>Firebreathing</span></b></span>
Player 1 pitched <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR160.webp')" onmouseout='HideCardDetail()'>Tome of Fyendal</span></b>
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR171.webp')" onmouseout='HideCardDetail()'>Potion of Strength</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR170.webp')" onmouseout='HideCardDetail()'>Smashing Good Time</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR170.webp')" onmouseout='HideCardDetail()'>Smashing Good Time</span></b>: Smashing Good Time makes your next attack action that hits destroy an item.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR120.webp')" onmouseout='HideCardDetail()'>Iyslander</span></b> was chosen as the attack target.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b>: Belittle let you choose a card in hand to tutor Minnowism.
Player 2 passed.
Player 1 passed.
Combat resolved with a HIT for 3 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b>
Player 2 passed.
The attack has go again, gaining an action point.
The chain link was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR171.webp')" onmouseout='HideCardDetail()'>Potion of Strength</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 passed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR171.webp')" onmouseout='HideCardDetail()'>Potion of Strength</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR170.webp')" onmouseout='HideCardDetail()'>Smashing Good Time</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR170.webp')" onmouseout='HideCardDetail()'>Smashing Good Time</span></b>: Smashing Good Time makes your next attack action that hits destroy an item.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR120.webp')" onmouseout='HideCardDetail()'>Iyslander</span></b> was chosen as the attack target.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b>: Belittle let you choose a card in hand to tutor Minnowism.
Player 2 passed.
Player 1 passed.
Combat resolved with a HIT for 3 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b>
Player 2 passed.
The attack has go again, gaining an action point.
The chain link was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR120.webp')" onmouseout='HideCardDetail()'>Iyslander</span></b> was chosen as the attack target.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b>: Belittle let you choose a card in hand to tutor Minnowism.
Player 2 passed.
Player 1 passed.
Combat resolved with a HIT for 3 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b>
Player 2 passed.
The attack has go again, gaining an action point.
The chain link was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
Player 2 undid their last action.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR143.webp')" onmouseout='HideCardDetail()'>Pierce Reality</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 passed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR130.webp')" onmouseout='HideCardDetail()'>Pry</span></b>
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR143.webp')" onmouseout='HideCardDetail()'>Pierce Reality</span></b> was chosen as the attack target.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON266.webp')" onmouseout='HideCardDetail()'>Belittle</span></b></span>
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR143.webp')" onmouseout='HideCardDetail()'>Pierce Reality</span></b> was chosen as the attack target.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>: Ice Bolt deals 3 arcane.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR143.webp')" onmouseout='HideCardDetail()'>Pierce Reality</span></b> was chosen as the attack target.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR120.webp')" onmouseout='HideCardDetail()'>Iyslander</span></b> was chosen as the attack target.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON220.webp')" onmouseout='HideCardDetail()'>Ursur, the Soul Reaper</span></b> was chosen as the attack target.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
AA
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR143.webp')" onmouseout='HideCardDetail()'>Pierce Reality</span></b> was chosen as the attack target.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
AA
<b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR120.webp')" onmouseout='HideCardDetail()'>Iyslander</span></b> was chosen as the attack target.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR143.webp')" onmouseout='HideCardDetail()'>Pierce Reality</span></b> was chosen as the attack target.
A
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR143.webp')" onmouseout='HideCardDetail()'>Pierce Reality</span></b> was chosen as the attack target.
A
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 2 undid their last action.
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC003.webp')" onmouseout='HideCardDetail()'>Teklo Plasma Pistol</span></b></span>
A,AA 1
A,AA 1
A,AA 1
A,AA 1
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR143.webp')" onmouseout='HideCardDetail()'>Pierce Reality</span></b> was chosen as the attack target.
A,AA 0
A,AA 0
A,AA 0
A
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
