If you see a bug, use the Report Bug button in the menu. There is also a manual control mode to help correct the game state.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
Main player drew 2 cards and now has 4 cards.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC211.webp')" onmouseout='HideCardDetail()'>Lead the Charge</span></b>
Player 2 undid their last action.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC211.webp')" onmouseout='HideCardDetail()'>Lead the Charge</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU011.webp')" onmouseout='HideCardDetail()'>Barraging Big Horn</span></b></span>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 passed.
Player 1 passed.
Combat resolved with NO hit.
The chain link was closed.
Player 2 passed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
Player 1 wins!
Player 2 lost 13 health from Blood Debt at end of turn.
The combat chain was closed.
Levia Banished a card with 6 or more power, and will not lose life from Blood Debt this turn
Main player drew 1 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC211.webp')" onmouseout='HideCardDetail()'>Lead the Charge</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU011.webp')" onmouseout='HideCardDetail()'>Barraging Big Horn</span></b></span>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 passed.
Player 1 passed.
Combat resolved with NO hit.
The chain link was closed.
Player 2 passed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Levia Banished a card with 6 or more power, and will not lose life from Blood Debt this turn
No blood debt damage was taken because you are immune.
Main player drew 1 cards and now has 4 cards.
Opponent has disconnected. Waiting to reconnect.
Opponent has left the game.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC211.webp')" onmouseout='HideCardDetail()'>Lead the Charge</span></b>
Player 2 passed.
Player 1 passed.
Player 2 wins!
Combat resolved with a HIT for 6 damage.
Processing hit effect for <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b>
The chain link was closed.
Player 2 passed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Levia Banished a card with 6 or more power, and will not lose life from Blood Debt this turn
No blood debt damage was taken because you are immune.
Main player drew 1 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC211.webp')" onmouseout='HideCardDetail()'>Lead the Charge</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU011.webp')" onmouseout='HideCardDetail()'>Barraging Big Horn</span></b></span>
Player 2 passed.
Player 1 passed.
Combat resolved with NO hit.
The chain link was closed.
Player 2 passed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Levia Banished a card with 6 or more power, and will not lose life from Blood Debt this turn
No blood debt damage was taken because you are immune.
Main player drew 1 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC211.webp')" onmouseout='HideCardDetail()'>Lead the Charge</span></b>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU011.webp')" onmouseout='HideCardDetail()'>Barraging Big Horn</span></b></span>
<span style='color:<PLAYER1COLOR>;'>Player 1 blocked with <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON124.webp')" onmouseout='HideCardDetail()'>Mark of the Beast</span></b></span>
Player 2 passed.
Player 1 passed.
Combat resolved with NO hit.
The chain link was closed.
Player 2 passed.
The combat chain was closed.
Levia Banished a card with 6 or more power, and will not lose life from Blood Debt this turn
