replay start ID1 Hide DECK HAND
 ID1 Hide DECK HAND
 ID2 ARC211 HAND PITCH
 ID2 ARC211 HAND PITCH
 ID2 MON124 CC GRAVEYARD
 ID2 MON124 CC BANISH
 ID1 CRU011 CC GRAVEYARD
 ID1 MON124 CC GRAVEYARD
 ID1 MON124 CC BANISH
 ID2 Hide DECK HAND
 ID2 ARC211 HAND PITCH
 ID2 MON124 CC GRAVEYARD
 ID2 MON124 CC BANISH
 ID1 CRU011 CC GRAVEYARD
 ID1 MON124 CC GRAVEYARD
 ID1 MON124 CC BANISH
 ID2 Hide DECK HAND
 ID2 ARC211 HAND PITCH
 ID2 MON124 CC GRAVEYARD
 ID2 MON124 CC BANISH
 ID2 Hide DECK HAND
 ID2 ARC211 HAND PITCH
 ID2 MON124 CC GRAVEYARD
 ID2 MON124 CC BANISH
 ID1 MON124 CC GRAVEYARD
 ID1 MON124 CC BANISH
 ID1 CRU011 CC GRAVEYARD
 ID2 Hide DECK HAND
 ID2 ARC211 HAND PITCH
 ID2 MON124 CC GRAVEYARD
 ID2 MON124 CC BANISH
 ID1 CRU011 CC GRAVEYARD
 ID1 MON124 CC GRAVEYARD
 ID1 MON124 CC BANISH
