If you see a bug, use the Report Bug button in the menu. There is also a manual control mode to help correct the game state.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
The combat chain was closed.
Player 1 wins!
Player 2 lost 3 health from Blood Debt at end of turn.
Main player drew 2 cards and now has 4 cards.
Player 2 undid their last action.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
Player 1 wins!
Player 2 lost 3 health from Blood Debt at end of turn.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
Player 1 wins!
Player 2 lost 3 health from Blood Debt at end of turn.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
Player 1 wins!
Player 2 lost 3 health from Blood Debt at end of turn.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
No blood debt damage was taken because you are immune.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
No blood debt damage was taken because you are immune.
The combat chain was closed.
The combat chain was closed.
Main player drew 2 cards and now has 4 cards.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 1 cards and now has 4 cards.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
Player 1 wins!
Player 2 lost 3 health from Blood Debt at end of turn.
The combat chain was closed.
Opponent has disconnected. Waiting to reconnect.
