4
CHOOSECARD ELE162,ELE189,ELE140,ELE128,ELE018,ELE124,ELE018,ELE116,ELE016,ELE028,ELE049,ELE050,ELE076,ELE075 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE100,ELE200,ELE188,ELE099,ELE057,ELE208,ELE011,ELE201,ELE024,ELE024,ELE054,ELE049,ELE074 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE164,ELE101,ELE200,ELE107,ELE161,ELE177,ELE132,ELE143,ELE030,ELE018,ELE074,ELE090 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE101,ELE103,ELE015,ELE182,ELE012,ELE234,ELE018,ELE021,ELE051,ELE049,ELE075 - - 0 0 DRAFTPASS L - - 0 0



ELE085
ELE119 ELE178 ELE220 ELE129
ELE079 ELE044 ELE166
ELE216 ELE198
1 2
1 5
1 4
1 3
