<?php

// Fabrary
$FaBraryKey = "op://$APP_ENV/Fabrary/credential";
$fabraryOutgoingKey = "op://$APP_ENV/Fabrary/OutgoingKey";

// Sendgrid
$sendgridKey = "op://$APP_ENV/Sendgrid/credential";

// Adsense - Not used
$adsenseClientId = "op://$APP_ENV/Adsense/credential";

// FABDB
$fabDBToken = "op://$APP_ENV/FabDB/token";
$fabDBSecret = "op://$APP_ENV/FabDB/secret";

// Patreon
$patreonClientID = "op://$APP_ENV/Patreon/username";
$patreonClientSecret = "op://$APP_ENV/Patreon/credential";

// SSH for loading bugged games
$prodServerIP = "op://$APP_ENV/Production Server/URL";
$prodServerUsername = "op://$APP_ENV/Production Server/username";
$prodServerPassword = "op://$APP_ENV/Production Server/password";

// Metafy
$metafyClientID = "op://$APP_ENV/Metafy/username";
$metafyClientSecret = "op://$APP_ENV/Metafy/credential";

// FaB Bazaar
$FaBBazaarKey = "op://$APP_ENV/FaBBazaar/credential";