If you see a bug, use the Report Bug button in the menu. There is also a manual control mode to help correct the game state.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 1 cards and now has 4 cards.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE034.webp')" onmouseout='HideCardDetail()'>Voltaire, Strike Twice</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR125.webp')" onmouseout='HideCardDetail()'>Overpower</span></b>
Voltaire gives the arrow +1.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC045.webp')" onmouseout='HideCardDetail()'>Endless Arrow</span></b></span>
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE034.webp')" onmouseout='HideCardDetail()'>Voltaire, Strike Twice</span></b></span>
Voltaire gives the arrow +1.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE034.webp')" onmouseout='HideCardDetail()'>Voltaire, Strike Twice</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR125.webp')" onmouseout='HideCardDetail()'>Overpower</span></b>
Voltaire gives the arrow +1.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC045.webp')" onmouseout='HideCardDetail()'>Endless Arrow</span></b></span>
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE034.webp')" onmouseout='HideCardDetail()'>Voltaire, Strike Twice</span></b></span>
Voltaire gives the arrow +1.
Opponent has disconnected. Waiting to reconnect.
