4

CHOOSECARD ELE138,ELE159,ELE192,ELE160,ELE028,ELE008,ELE218,ELE024,ELE201,ELE027,ELE015,ELE051,ELE050,ELE076,ELE230 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD L - - 0 0 DRAFTPASS  - - 0 0
CHOOSECARD ELE138,ELE129,ELE097,ELE188,ELE108,ELE009,ELE006,ELE151,ELE172,ELE026,ELE022,ELE054,ELE045,ELE089,ELE075 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE105,ELE196,ELE162,ELE141,ELE019,ELE152,ELE066,ELE123,ELE172,ELE026,ELE029,ELE059,ELE058,ELE232,ELE232 - - 0 0 DRAFTPASS L - - 0 0
ELE148



1 2
1 1
1 1
1 1
