If you see a bug, use the Report Bug button in the menu. There is also a manual control mode to help correct the game state.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC140.webp')" onmouseout='HideCardDetail()'>Reverberate</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC214.webp')" onmouseout='HideCardDetail()'>Sun Kiss</span></b>
The combat chain was closed.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC140.webp')" onmouseout='HideCardDetail()'>Reverberate</span></b> dealt 1 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
Main player drew 3 cards and now has 4 cards.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC144.webp')" onmouseout='HideCardDetail()'>Zap</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU174.webp')" onmouseout='HideCardDetail()'>Snapback</span></b></span>
Player 2 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU176.webp')" onmouseout='HideCardDetail()'>Snapback</span></b>
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU174.webp')" onmouseout='HideCardDetail()'>Snapback</span></b> dealt 3 arcane damage.
<b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC144.webp')" onmouseout='HideCardDetail()'>Zap</span></b> dealt 3 arcane damage.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Main player drew 4 cards and now has 4 cards.
