8
CHOOSECARD ELE198,ELE157,ELE165,ELE140,ELE168,ELE068,ELE117,ELE122,ELE116,ELE030,ELE016,ELE052,ELE055,ELE082,ELE075 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE106,ELE130,ELE161,ELE135,ELE023,ELE179,ELE122,ELE009,ELE214,ELE016,ELE021,ELE221,ELE052,ELE084,ELE076 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE142,ELE137,ELE138,ELE102,ELE084,ELE180,ELE091,ELE200,ELE225,ELE023,ELE211,ELE220,ELE046,ELE078,ELE078 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE167,ELE167,ELE193,ELE135,ELE097,ELE069,ELE126,ELE101,ELE214,ELE025,ELE211,ELE059,ELE057,ELE077,ELE084 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE194,ELE129,ELE158,ELE162,ELE168,ELE153,ELE228,ELE136,ELE174,ELE025,ELE030,ELE219,ELE048,ELE074,ELE232 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE199,ELE200,ELE141,ELE192,ELE138,ELE178,ELE181,ELE187,ELE204,ELE016,ELE014,ELE053,ELE058,ELE088,ELE231 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE158,ELE140,ELE105,ELE098,ELE097,ELE123,ELE215,ELE170,ELE234,ELE023,ELE023,ELE056,ELE055,ELE084,ELE087 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE101,ELE170,ELE094,ELE188,ELE142,ELE011,ELE185,ELE083,ELE225,ELE014,ELE025,ELE045,ELE050,ELE076,ELE086 - - 0 0 DRAFTPASS L - - 0 0








1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
