4
CHOOSECARD ELE195,ELE107,ELE097,ELE165,ELE100,ELE127,ELE006,ELE014,ELE214,ELE018,ELE026,ELE044,ELE059,ELE083,ELE231 L - 0 0 DRAFTPASS - - - 0 0
CHOOSECARD ELE192,ELE105,ELE136,ELE166,ELE083,ELE179,ELE004,ELE197,ELE201,ELE013,ELE211,ELE219,ELE061,ELE085,ELE074 L - 0 0 DRAFTPASS - - - 0 0
CHOOSECARD ELE171,ELE163,ELE170,ELE195,ELE098,ELE208,ELE182,ELE188,ELE233,ELE209,ELE027,ELE221,ELE050,ELE230,ELE082 L - 0 0 DRAFTPASS - - - 0 0
CHOOSECARD ELE199,ELE166,ELE200,ELE141,ELE107,ELE153,ELE041,ELE079,ELE234,ELE024,ELE209,ELE052,ELE221,ELE073,ELE088 L - 0 0 DRAFTPASS - - - 0 0









