4

CHOOSECARD ELE096,ELE135,ELE162,ELE163,ELE160,ELE042,ELE156,ELE186,ELE234,ELE024,ELE016,ELE048,ELE045,ELE080,ELE082 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD L - - 0 0 DRAFTPASS  - - 0 0
CHOOSECARD ELE141,ELE128,ELE129,ELE161,ELE101,ELE039,ELE121,ELE021,ELE172,ELE016,ELE026,ELE221,ELE044,ELE090,ELE084 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE102,ELE168,ELE192,ELE163,ELE106,ELE178,ELE148,ELE119,ELE143,ELE021,ELE013,ELE052,ELE053,ELE085,ELE075 - - 0 0 DRAFTPASS L - - 0 0
ELE159



1 2
1 1
1 1
1 1
