4

CHOOSECARD ELE101,ELE104,ELE140,ELE167,ELE023,ELE150,ELE039,ELE119,ELE233,ELE029,ELE027,ELE220,ELE044,ELE232,ELE083 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE133,ELE170,ELE101,ELE095,ELE070,ELE154,ELE075,ELE116,ELE019,ELE019,ELE046,ELE059,ELE087,ELE076 - - 0 0 DRAFTPASS  - - 0 0
CHOOSECARD ELE196,ELE196,ELE097,ELE131,ELE135,ELE179,ELE122,ELE150,ELE174,ELE015,ELE028,ELE221,ELE045,ELE080,ELE082 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE097,ELE105,ELE142,ELE100,ELE015,ELE123,ELE117,ELE084,ELE233,ELE023,ELE022,ELE053,ELE050,ELE083,ELE075 - - 0 0 DRAFTPASS L - - 0 0
ELE186



1 2
1 1
1 1
1 1
