; If you make changes to this file you need to restart the container
zend_extension = xdebug
; xdebug.mode can be a comma-separated list of the following modes:
; develop, debug, coverage, profile, trace, gcstats, and off
; to improve performance keep the setting off
; but when you need to debug, set it to a flag and then restart the container
; https://xdebug.org/docs/all_settings#mode
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.log = /tmp/xdebug.log
xdebug.idekey = VSCODE
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
