4

CHOOSECARD ELE106,ELE105,ELE133,ELE168,ELE047,ELE009,ELE215,ELE140,ELE145,ELE023,ELE019,ELE057,ELE053,ELE075,ELE089 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE162,ELE194,ELE107,ELE060,ELE008,ELE008,ELE133,ELE233,ELE022,ELE210,ELE059,ELE058,ELE231,ELE081 - - 0 0 DRAFTPASS  - - 0 0
CHOOSECARD ELE103,ELE136,ELE107,ELE107,ELE170,ELE150,ELE180,ELE085,ELE236,ELE024,ELE019,ELE060,ELE060,ELE082,ELE074 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE131,ELE139,ELE134,ELE165,ELE170,ELE218,ELE152,ELE227,ELE236,ELE024,ELE027,ELE221,ELE220,ELE232,ELE077 - - 0 0 DRAFTPASS L - - 0 0
ELE189



1 2
1 1
1 1
1 1
