If you see a bug, use the Report Bug button in the menu. There is also a manual control mode to help correct the game state.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 1 cards and now has 4 cards.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b></span>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU088.webp')" onmouseout='HideCardDetail()'>Out for Blood</span></b>
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE146.webp')" onmouseout='HideCardDetail()'>Channel Lake Frigid</span></b> was revealed.
Player 1 passed.
Player 2 passed.
Combat resolved with a HIT for 5 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>
Player  passed.
Player 2 undid their last action.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b></span>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU088.webp')" onmouseout='HideCardDetail()'>Out for Blood</span></b>
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE146.webp')" onmouseout='HideCardDetail()'>Channel Lake Frigid</span></b> was revealed.
Player 1 passed.
Player 2 passed.
Combat resolved with a HIT for 5 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>
Player  passed.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b></span>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU088.webp')" onmouseout='HideCardDetail()'>Out for Blood</span></b>
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE146.webp')" onmouseout='HideCardDetail()'>Channel Lake Frigid</span></b> was revealed.
Player 1 passed.
Player 2 passed.
Combat resolved with a HIT for 5 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>
Player 2 passed.
The chain link was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b></span>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU088.webp')" onmouseout='HideCardDetail()'>Out for Blood</span></b>
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE146.webp')" onmouseout='HideCardDetail()'>Channel Lake Frigid</span></b> was revealed.
Player 1 passed.
Player 2 passed.
Combat resolved with a HIT for 5 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>
Player 2 passed.
The chain link was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
The combat chain was closed.
Main player drew 1 cards and now has 4 cards.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR071.webp')" onmouseout='HideCardDetail()'>Signal Jammer</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 1 passed.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
Player 2 passed.
The combat chain was closed.
Signal Jammer lost a steam counter to remain in play.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU081.webp')" onmouseout='HideCardDetail()'>Courage of Bladehold</span></b></span>
The combat chain was closed.
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/CRU081.webp')" onmouseout='HideCardDetail()'>Courage of Bladehold</span></b>: Courage of Bladehold reduces the cost of your weapon attacks by 1 this turn.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE146.webp')" onmouseout='HideCardDetail()'>Channel Lake Frigid</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR125.webp')" onmouseout='HideCardDetail()'>Overpower</span></b>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/MON105.webp')" onmouseout='HideCardDetail()'>Hatchet of Body</span></b></span>
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC026.webp')" onmouseout='HideCardDetail()'>Zero to Sixty</span></b></span>
Boost banished <b><span style='color:GoldenRod; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC027.webp')" onmouseout='HideCardDetail()'>Zero to Sixty</span></b> and DID grant Go Again.
Player 1 passed.
Player 2 passed.
Combat resolved with a HIT for 4 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ARC026.webp')" onmouseout='HideCardDetail()'>Zero to Sixty</span></b>
The attack has go again, gaining an action point.
The chain link was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR076.webp')" onmouseout='HideCardDetail()'>Payload</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR125.webp')" onmouseout='HideCardDetail()'>Overpower</span></b>
Player 1 undid their last action.
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR076.webp')" onmouseout='HideCardDetail()'>Payload</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR125.webp')" onmouseout='HideCardDetail()'>Overpower</span></b>
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR125.webp')" onmouseout='HideCardDetail()'>Overpower</span></b>
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE146.webp')" onmouseout='HideCardDetail()'>Channel Lake Frigid</span></b> was revealed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE173.webp')" onmouseout='HideCardDetail()'>Shock Charmers</span></b></span>
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE173.webp')" onmouseout='HideCardDetail()'>Shock Charmers</span></b>: Shock Charmers makes your next attack action card deal 1 damage if it hits.
Player 1 passed.
Combat resolved with a HIT for 5 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>
Player 2 passed.
The chain link was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE034.webp')" onmouseout='HideCardDetail()'>Voltaire, Strike Twice</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE200.webp')" onmouseout='HideCardDetail()'>Electrify</span></b>
Voltaire gives the arrow +1.
Card played from arsenal.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b></span>
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE146.webp')" onmouseout='HideCardDetail()'>Channel Lake Frigid</span></b> was revealed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE173.webp')" onmouseout='HideCardDetail()'>Shock Charmers</span></b></span>
Player 1 pitched <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE215.webp')" onmouseout='HideCardDetail()'>Seek and Destroy</span></b>
Resolving play ability of <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE173.webp')" onmouseout='HideCardDetail()'>Shock Charmers</span></b>: Shock Charmers makes your next attack action card deal 1 damage if it hits.
Player 1 passed.
Combat resolved with a HIT for 6 damage.
Processing hit effect for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE050.webp')" onmouseout='HideCardDetail()'>Chilling Icevein</span></b>
Player 2 passed.
The chain link was closed.
Opponent has disconnected. Waiting to reconnect.
