replay start ID2 WTR129 HAND ARSENAL
 ID2 Hide DECK HAND
 ID1 ELE050 HAND ARSENAL
 ID1 CRU088 HAND PITCH
 ID1 ELE050 HAND ARSENAL
 ID1 CRU088 HAND PITCH
 ID1 ELE050 HAND ARSENAL
 ID1 CRU088 HAND PITCH
 ID2 WTR131 Array GRAVEYARD
 ID1 ELE050 CC GRAVEYARD
 ID1 CRU088 HAND PITCH
 ID1 ELE050 CC GRAVEYARD
 ID1 WTR215 HAND ARSENAL
 ID1 Hide DECK HAND
 ID1 CRU081 CHAR GRAVEYARD
 ID1 WTR125 HAND PITCH
 ID1 ARC027 DECK BANISH
 ID1 WTR125 HAND PITCH
 ID1 ARC026 CC GRAVEYARD
 ID1 WTR125 HAND PITCH
 ID1 WTR125 HAND PITCH
 ID2 CRU093 Array GRAVEYARD
 ID2 WTR131 Array GRAVEYARD
 ID1 ELE200 HAND PITCH
 ID1 ELE050 HAND ARSENAL
 ID1 ELE215 HAND PITCH
