4
CHOOSECARD ELE030,ELE061,ELE046,ELE075,ELE082 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE019,ELE220,ELE052,ELE231 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE142,ELE104,ELE187,ELE094,ELE081,ELE010,ELE180,ELE149,ELE116,ELE210,ELE029,ELE044,ELE221,ELE077,ELE076 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE162,ELE096,ELE160,ELE104,ELE072,ELE181,ELE198,ELE235,ELE020,ELE030,ELE059,ELE047,ELE084,ELE230 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE023,ELE055,ELE085 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE100,ELE130,ELE160,ELE228,ELE185,ELE160,ELE236,ELE023,ELE030,ELE058,ELE058,ELE085,ELE090 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE129,ELE160,ELE108,ELE048,ELE149,ELE228,ELE086,ELE143,ELE030,ELE024,ELE053,ELE061,ELE081,ELE082 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE169,ELE196,ELE198,ELE177,ELE038,ELE149,ELE145,ELE210,ELE015,ELE060,ELE052,ELE077,ELE077 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE189,ELE169,ELE070,ELE215,ELE164,ELE233,ELE014,ELE024,ELE220,ELE051,ELE089,ELE075 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE136,ELE166,ELE185,ELE072,ELE098,ELE174,ELE023,ELE014,ELE048,ELE055,ELE090,ELE080 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE188,ELE158,ELE099,ELE094,ELE045,ELE182,ELE117,ELE193,ELE174,ELE030,ELE025,ELE051,ELE045,ELE086,ELE075 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE054,ELE048,ELE090 - - 0 0 DRAFTPASS L - - 0 0



ELE186 ELE189 ELE190 ELE186 ELE082 ELE073 ELE041 ELE076 ELE045 ELE045
ELE191 ELE134 ELE196 ELE157 ELE161 ELE150 ELE042 ELE181 ELE029 ELE024 ELE030 ELE016 ELE138 ELE140 ELE135 ELE103 ELE022
ELE138 ELE170 ELE107 ELE197 ELE133 ELE128 ELE008 ELE003 ELE145 ELE143 ELE201 ELE170 ELE171 ELE189 ELE103 ELE016
ELE134 ELE170 ELE106 ELE159 ELE095 ELE190 ELE228 ELE043 ELE064 ELE165 ELE134 ELE131 ELE132 ELE129 ELE201
3 11
3 18
3 17
3 16
