4
CHOOSECARD ELE099,ELE189,ELE105,ELE100,ELE023,ELE227,ELE148,ELE124,ELE145,ELE018,ELE026,ELE221,ELE054,ELE075,ELE083 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE200,ELE095,ELE133,ELE139,ELE153,ELE177,ELE209,ELE174,ELE022,ELE028,ELE221,ELE057,ELE086,ELE076 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE130,ELE096,ELE189,ELE127,ELE206,ELE057,ELE174,ELE019,ELE015,ELE052,ELE050,ELE087,ELE074 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE165,ELE045,ELE177,ELE006,ELE030,ELE225,ELE025,ELE030,ELE056,ELE058,ELE089,ELE082 - - 0 0 DRAFTPASS R - - 0 0



ELE149 ELE228 ELE025 ELE160 ELE189 ELE010 ELE133 ELE015 ELE028 ELE220 ELE044 ELE048 ELE059 ELE089 ELE088
ELE188 ELE138 ELE107 ELE130 ELE197 ELE019 ELE008 ELE048 ELE172 ELE143 ELE019 ELE048 ELE045 ELE076 ELE075 ELE104
ELE163 ELE200 ELE161 ELE164 ELE171 ELE120 ELE069 ELE154 ELE181 ELE116 ELE211 ELE022 ELE051 ELE084 ELE079 ELE165 ELE195
ELE099 ELE199 ELE106 ELE133 ELE054 ELE045 ELE135 ELE127 ELE103 ELE225 ELE018 ELE019 ELE054 ELE088 ELE085 ELE138 ELE169 ELE158
2 1
2 2
2 3
2 4
