8
CHOOSECARD ELE197,ELE166,ELE139,ELE164,ELE177,ELE149,ELE171,ELE234,ELE014,ELE209,ELE059,ELE047,ELE232,ELE088 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE187,ELE108,ELE057,ELE180,ELE011,ELE050,ELE235,ELE026,ELE026,ELE053,ELE050,ELE232,ELE085 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE200,ELE078,ELE151,ELE146,ELE010,ELE236,ELE020,ELE017,ELE050,ELE220,ELE080,ELE081 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE189,ELE217,ELE036,ELE166,ELE235,ELE018,ELE023,ELE049,ELE046,ELE088,ELE080 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE042,ELE003,ELE077,ELE116,ELE023,ELE022,ELE050,ELE056,ELE081,ELE232 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE112,ELE161,ELE201,ELE209,ELE016,ELE056,ELE055,ELE082,ELE231 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE187,ELE204,ELE019,ELE013,ELE044,ELE053,ELE077,ELE230 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE235,ELE025,ELE021,ELE061,ELE055,ELE076,ELE074 - - 0 0 DRAFTPASS L - - 0 0







ELE187
ELE142 ELE108 ELE099 ELE188 ELE137 ELE119 ELE148 ELE077
ELE132 ELE095 ELE133 ELE163 ELE189 ELE208 ELE228
ELE132 ELE168 ELE163 ELE199 ELE128 ELE121
ELE131 ELE131 ELE158 ELE135 ELE161
ELE161 ELE094 ELE158 ELE104
ELE200 ELE102 ELE193
ELE160 ELE134
1 2
1 9
1 8
1 7
1 6
1 5
1 4
1 3
