4

CHOOSECARD ELE171,ELE195,ELE167,ELE189,ELE026,ELE149,ELE185,ELE020,ELE172,ELE021,ELE020,ELE058,ELE220,ELE080,ELE074 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE139,ELE186,ELE095,ELE161,ELE104,ELE208,ELE072,ELE021,ELE174,ELE030,ELE048,ELE053,ELE230,ELE087 - - 0 0 DRAFTPASS  - - 0 0
CHOOSECARD ELE187,ELE131,ELE142,ELE164,ELE084,ELE227,ELE229,ELE095,ELE143,ELE023,ELE020,ELE055,ELE050,ELE090,ELE083 - - 0 0 DRAFTPASS L - - 0 0
CHOOSECARD ELE099,ELE100,ELE161,ELE104,ELE087,ELE007,ELE151,ELE106,ELE214,ELE028,ELE210,ELE059,ELE060,ELE079,ELE087 - - 0 0 DRAFTPASS L - - 0 0
ELE016



1 2
1 1
1 1
1 1
