3



90
0
WTR066

ARC189 WTR205 ARC189 ARC204 ARC189 WTR204 ARC205 WTR028 CRU194 WTR204 ARC190 ARC204 CRU034 WTR201 WTR190 CRU033 CRU194 CRU034 ARC190 ARC190 CRU194 ARC190 ARC205 WTR028 CRU032 WTR200 ARC205 CRU034 CRU194 WTR202 WTR205 WTR202 CRU194
86 39
OVRPVE002 0 OVRPVE004 0
OVRPVE005 0 OVRPVE005 0 OVRPVE005 0 OVRPVE005 0 OVRPVE005 0 OVRPVE005 -2
WTR205 0 WTR201 0 CRU032 0 WTR190 0 WTR202 0 WTR028 0
OVRPVE017 OVRPVE016 OVRPVE007 OVRPVE006 OVRPVE008 OVRPVE012 OVRPVE009 OVRPVE010 OVRPVE008 OVRPVE006 OVRPVE013 OVRPVE014 OVRPVE015
OVRPVE011
1 4 0
