4
CHOOSECARD ELE166,ELE137,ELE169,ELE160,ELE081,ELE184,ELE126,ELE180,ELE172,ELE021,ELE211,ELE048,ELE044,ELE089,ELE079 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE097,ELE163,ELE137,ELE187,ELE184,ELE009,ELE150,ELE116,ELE020,ELE015,ELE054,ELE220,ELE074,ELE073 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE158,ELE102,ELE054,ELE150,ELE156,ELE121,ELE236,ELE025,ELE028,ELE061,ELE061,ELE231,ELE076 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE189,ELE129,ELE138,ELE028,ELE071,ELE127,ELE163,ELE236,ELE013,ELE013,ELE057,ELE047,ELE084,ELE075 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE134,ELE158,ELE095,ELE084,ELE127,ELE154,ELE052,ELE225,ELE023,ELE022,ELE221,ELE047,ELE080,ELE230 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE130,ELE133,ELE163,ELE150,ELE066,ELE139,ELE233,ELE016,ELE018,ELE047,ELE058,ELE081,ELE081 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE188,ELE078,ELE185,ELE012,ELE161,ELE201,ELE027,ELE025,ELE046,ELE055,ELE086,ELE077 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE164,ELE171,ELE102,ELE017,ELE154,ELE037,ELE095,ELE235,ELE024,ELE017,ELE060,ELE050,ELE230,ELE084 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE200,ELE131,ELE195,ELE040,ELE226,ELE123,ELE234,ELE024,ELE019,ELE061,ELE047,ELE074,ELE088 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE140,ELE192,ELE182,ELE009,ELE157,ELE233,ELE029,ELE023,ELE059,ELE221,ELE073,ELE078 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD ELE026,ELE156,ELE216,ELE053,ELE145,ELE023,ELE027,ELE060,ELE056,ELE230,ELE088 - - 0 0 DRAFTPASS L - - 0 0



ELE157
ELE141 ELE105 ELE193 ELE101 ELE191 ELE103 ELE135
ELE160 ELE106 ELE094 ELE133 ELE186 ELE100
ELE100 ELE100 ELE169 ELE191 ELE191 ELE094
2 2
3 8
3 7
3 7
