4
CHOOSECARD ELE193,ELE130,ELE162,ELE164,ELE193,ELE227,ELE207,ELE158,ELE201,ELE021,ELE018,ELE058,ELE057,ELE082,ELE077 L - 0 0 DRAFTPASS - - - 0 0 CHOOSECARD ELE138,ELE160,ELE166,ELE170,ELE018,ELE206,ELE228,ELE219,ELE225,ELE022,ELE018,ELE049,ELE051,ELE080,ELE073 L - 0 0 DRAFTPASS - - - 0 0
CHOOSECARD ELE129,ELE188,ELE196,ELE107,ELE192,ELE123,ELE154,ELE192,ELE214,ELE013,ELE018,ELE055,ELE046,ELE083,ELE077 L - 0 0 DRAFTPASS - - - 0 0 CHOOSECARD ELE162,ELE165,ELE129,ELE193,ELE080,ELE185,ELE009,ELE164,ELE233,ELE017,ELE028,ELE044,ELE052,ELE088,ELE079 L - 0 0 DRAFTPASS - - - 0 0
CHOOSECARD ELE135,ELE134,ELE160,ELE165,ELE030,ELE151,ELE113,ELE049,ELE235,ELE211,ELE013,ELE059,ELE045,ELE231,ELE090 L - 0 0 DRAFTPASS - - - 0 0 CHOOSECARD ELE138,ELE170,ELE130,ELE169,ELE108,ELE042,ELE093,ELE053,ELE143,ELE013,ELE018,ELE052,ELE056,ELE232,ELE090 L - 0 0 DRAFTPASS - - - 0 0
CHOOSECARD ELE189,ELE135,ELE097,ELE097,ELE194,ELE151,ELE185,ELE093,ELE116,ELE211,ELE021,ELE057,ELE049,ELE087,ELE073 L - 0 0 DRAFTPASS - - - 0 0 CHOOSECARD ELE096,ELE100,ELE138,ELE164,ELE200,ELE069,ELE126,ELE198,ELE214,ELE029,ELE018,ELE047,ELE060,ELE231,ELE079 L - 0 0 DRAFTPASS - - - 0 0









