If you see a bug, use the Report Bug button in the menu. There is also a manual control mode to help correct the game state.
Opponent has disconnected. Waiting to reconnect.
Opponent has disconnected. Waiting to reconnect.
Opponent has left the game.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
The combat chain was closed.
Resolving play ability of <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>: Ice Bolt deals 3 arcane.
Player 2 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR171.webp')" onmouseout='HideCardDetail()'>Potion of Strength</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Opponent has left the game.
Card played from arsenal.
<span style='color:<PLAYER2COLOR>;'>Player 2 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b></span>
Player 2 undid their last action.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR171.webp')" onmouseout='HideCardDetail()'>Potion of Strength</span></b></span>
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Main player has passed on the turn. Beginning end of turn step.
The combat chain was closed.
Player 1 passed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b></span>
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Resolving play ability of <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>: Encase deals 3 arcane.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR171.webp')" onmouseout='HideCardDetail()'>Potion of Strength</span></b>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR171.webp')" onmouseout='HideCardDetail()'>Potion of Strength</span></b>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/WTR171.webp')" onmouseout='HideCardDetail()'>Potion of Strength</span></b>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR157.webp')" onmouseout='HideCardDetail()'>Firebreathing</span></b></span>
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:DimGray; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/EVR121.webp')" onmouseout='HideCardDetail()'>Kraken's Aethervein</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
Player 1 undid their last action.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
The combat chain was closed.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b></span>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR104.webp')" onmouseout='HideCardDetail()'>Encase</span></b>.
Player 1 undid their last action.
<span style='color:<PLAYER1COLOR>;'>Player 1 played <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b></span>
Player 1 pitched <b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/UPR135.webp')" onmouseout='HideCardDetail()'>Ice Bolt</span></b>
The combat chain was closed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
You may fuse ICE for <b><span style='color:Red; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE025.webp')" onmouseout='HideCardDetail()'>Emerging Avalanche</span></b>.
<b><span style='color:Blue; cursor:default;' onmouseover="ShowDetail(event,'./WebpImages/ELE147.webp')" onmouseout='HideCardDetail()'>Blizzard</span></b> was revealed.
