8
CHOOSECARD WTR209,WTR178,WTR187,WTR203,WTR151,WTR172,ELE206,WTR169,WTR066,WTR035,WTR061,WTR137,WTR145,WTR095 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD WTR220,WTR200,WTR197,WTR153,WTR011,WTR131,WTR133,WTR034,WTR074,WTR031,WTR103,WTR110,WTR108 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD WTR187,WTR185,WTR194,WTR220,WTR155,WTR121,WTR212,WTR022,WTR036,WTR136,WTR137,WTR109 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD WTR210,WTR215,WTR153,WTR144,WTR071,WTR031,WTR061,WTR108,WTR103,WTR147,WTR101 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD WTR182,WTR198,WTR213,WTR014,WTR053,WTR069,WTR030,WTR072,WTR026,WTR149 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD WTR176,WTR210,WTR198,WTR052,WTR022,WTR060,WTR105,WTR111,WTR142 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD WTR186,WTR005,WTR048,WTR126,WTR072,WTR034,WTR031,WTR139 - - 0 0 DRAFTPASS R - - 0 0 CHOOSECARD WTR213,WTR206,WTR197,WTR032,WTR034,WTR025,WTR139 - - 0 0 DRAFTPASS R - - 0 0







WTR043 WTR152 WTR157 WTR155 WTR212 WTR057 WTR054 WTR052 WTR215 WTR057 WTR062 WTR217 WTR175 WTR110 WTR198 WTR167
WTR180 WTR213 WTR069 WTR066 WTR027 WTR065 WTR141 WTR105 WTR126 WTR198 WTR097 WTR069 WTR095 WTR099 WTR210 WTR095 WTR100
WTR107 WTR136 WTR036 WTR024 WTR069 WTR059 WTR152 WTR062 WTR219 WTR175 WTR180 WTR017 WTR133 WTR023 WTR217 WTR066 WTR221 WTR073
WTR024 WTR033 WTR176 WTR019 WTR086 WTR185 WTR204 WTR119 WTR198 WTR111 WTR142 WTR109 WTR220 WTR026 WTR127 WTR151 WTR016 WTR211 WTR220
WTR180 WTR222 WTR021 WTR015 WTR142 WTR108 WTR169 WTR193 WTR191 WTR181 WTR022 WTR112 WTR123 WTR220 WTR093 WTR007 WTR111 WTR080 WTR107 WTR107
WTR085 WTR188 WTR151 WTR196 WTR212 WTR067 WTR183 WTR187 WTR155 WTR194 WTR104 WTR061 WTR137 WTR036 WTR015 WTR174 WTR184 WTR098 WTR090 WTR186 WTR072
WTR106 WTR112 WTR109 WTR089 WTR025 WTR023 WTR152 WTR133 WTR155 WTR074 WTR064 WTR105 WTR142 WTR112 WTR010 WTR144 WTR073 WTR011 WTR174 WTR222 WTR068 WTR086
WTR187 WTR013 WTR035 WTR104 WTR190 WTR112 WTR196 WTR199 WTR210 WTR097 WTR024 WTR217 WTR070 WTR136 WTR013 WTR109 WTR195 WTR107 WTR201 WTR205 WTR097 WTR067 WTR158
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
