8
CHOOSECARD ELE101,ELE170,ELE194,ELE068,ELE194,ELE233,ELE209,ELE209,ELE049,ELE048,ELE075,ELE231 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE101,ELE131,ELE134,ELE058,ELE009,ELE179,ELE233,ELE030,ELE054,ELE055,ELE089 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE095,ELE103,ELE168,ELE009,ELE095,ELE172,ELE029,ELE060,ELE084,ELE079 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE135,ELE102,ELE131,ELE043,ELE043,ELE233,ELE017,ELE051,ELE079 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE163,ELE056,ELE041,ELE126,ELE163,ELE026,ELE048,ELE052 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE171,ELE197,ELE191,ELE072,ELE172,ELE017,ELE054 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE097,ELE056,ELE025,ELE046,ELE051,ELE075 - - 0 0 DRAFTPASS L - - 0 0 CHOOSECARD ELE101,ELE159,ELE184,ELE030,ELE088 - - 0 0 DRAFTPASS L - - 0 0







ELE130 ELE196 ELE163
ELE149 ELE180 ELE138 ELE209 ELE016 ELE209 ELE024 ELE084 ELE043 ELE054
ELE034 ELE128 ELE083 ELE053 ELE083 ELE076 ELE030 ELE099 ELE141
ELE154 ELE220 ELE158 ELE053 ELE230 ELE083 ELE170 ELE209
ELE138 ELE152 ELE160 ELE130 ELE070 ELE126 ELE083
ELE137 ELE129 ELE161 ELE220 ELE079 ELE087
ELE180 ELE157 ELE230 ELE211 ELE059
ELE214 ELE138 ELE225 ELE236
1 4
1 11
1 10
1 9
1 8
1 7
1 6
1 5
